{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookLibraryStoreDb;Username=postgres;Password=root786;"
  },
  "EmailSettings": {
    "Email": "tmzsanzip98@gmail.com",
    "Password": "sgkwcuqtvqdwyugb",
    "Host": "smtp.gmail.com",
    "DisplayName": "BookLibraryStore",
    "Port": 587
  }
}
